# sGrocer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sgroser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgroser/: MainActivity.java
app/src/main/java/com/example/sgroser/activities/: MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/sgroser/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/sgroser/models/: CategoryModel.java  ProductModel.java
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  item_categories.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sgroser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
